# GenAI_Examples

./: GenAI_Examples.sln  README.md
Agentic_ChatGPT_5_mini_Model/: Agentic_ChatGPT_5_mini_Model.csproj  Program.cs
ChatApp/: ChatApp.csproj  Program.cs
ChatApp_Ollama/: ChatApp_Ollama.csproj  Program.cs  readme.txt
ChatApp_Ollama/Data/: ChatDbContext.cs
ChatApp_Ollama/Models/: HistoryMessage.cs
ChatApp_RAG/: ChatApp_RAG.csproj  Instruction.md  Program.cs  README.md  appsettings.json
ChatApp_RAG/Components/Layout/: MainLayout.razor
ChatApp_RAG/Components/Pages/: ImageUpload.razor
ChatApp_RAG/Components/Pages/Chat/: Chat.razor  Chat.razor.css  ChatHeader.razor  ChatInput.razor  ChatInput.razor.css  ChatMessageItem.razor.css
ChatApp_RAG/Properties/: launchSettings.json
ChatApp_RAG/Services/: EmbeddingService.cs  QdrantChatStore.cs  QdrantImageService.cs  SemanticSearch.cs
ChatApp_RAG/Services/Ingestion/: DataIngestor.cs
ChatApp_RAG/wwwroot/: app.css
ChatApp_RAG/wwwroot/js/: theme.js
ChatGPT_4o_mini_Model/: ChatGPT_4o_mini_Model.csproj  Program.cs  readme.txt
ChatGPT_5_mini_Model/: ChatGPT_5_mini_Model.csproj  Program.cs
ChatGPT_5_mini_Model/Model/: Product.cs
ChatappRAG_Qdrant/: ChatappRAG_Qdrant.csproj  Program.cs
ChatappRAG_Qdrant/Data/: MovieData.json
ChatappRAG_Qdrant/Model/: HistoryMessage.cs  Movie.cs
ChatappRAG_Qdrant/Service/: ChatService.cs  ConversationMemory.cs  QdrantService.cs
DeepSeek-R1_Model/: DeepSeek-R1_Model.csproj  Program.cs
EmbeddingGenaration/: EmbeddingGenaration.csproj  Program.cs  readme.txt
FirstAgenticAI/: FirstAgenticAI.csproj  Program.cs
ImageEmbedding_CSharp_OpenSource/: ImageEmbedding_CSharp_OpenSource.csproj  Program.cs  appsettings.json  readme.txt
ImageEmbedding_CSharp_OpenSource/Ultils/: ImageSearchUtils.cs
ImageSimilaritySearch/: ImageSimilaritySearch.csproj  Program.cs  appsettings.json  readme.txt
ImageSimilaritySearch/Utils/: ImageSearchUtils.cs
Meta-Llama-3.1_Model/: Meta-Llama-3.1_Model.csproj  Program.cs
Phi-4-mini_Model/: Phi-4-mini_Model.csproj  Program.cs
QdrantConsole/: Program.cs  QdrantConsole.csproj
SimpleOllamaConsole/: Program.cs  SimpleOllamaConsole.csproj  readme.txt
VectorSearch/: Program.cs  VectorSearch.csproj  readme.txt
VectorSearch/Model/: Movie.cs
