<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8f841d4e-b418-4533-8992-79f3cfa9cfa7</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>		
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0" />		
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	</ItemGroup>
</Project>
